# ControleOrcamentoWebApi

./: .gitignore  .travis.yml  ControleOrcamentoWebApi.sln  LICENSE  README.md  REFERÊNCIAS.txt  appveyor.yml  build.ps1  run-sonar.ps1  sonar-project.properties
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/2/: ProjectOutFolderPath.txt
.sonarqube/conf/3/: ProjectOutFolderPath.txt
.sonarqube/conf/4/: ProjectOutFolderPath.txt
.sonarqube/conf/5/: ProjectOutFolderPath.txt
.sonarqube/conf/6/: ProjectOutFolderPath.txt
Contextos/ControleOrcamento.Contexto.Domain/: ControleOrcamento.Contexto.Domain.csproj  ControleOrcamento.Contexto.Domain.xml
Contextos/ControleOrcamento.Contexto.Domain/Entidade/: EntidadeBase.cs
Contextos/ControleOrcamento.Contexto.Domain/Entidade/Contratos/Usuario/: UsuarioAutenticacao.cs  UsuarioBase.cs  UsuarioCandidato.cs
Contextos/ControleOrcamento.Contexto.Domain/Enums/: Frequencia.cs  Natureza.cs
Contextos/ControleOrcamento.Contexto.Domain/ObjetosValor/: Email.cs  NomePessoa.cs  ObjetoValor.cs  SenhaSecreta.cs
Contextos/ControleOrcamento.ContextoBancario.Domain/: ControleOrcamento.ContextoBancario.Domain.csproj  ControleOrcamento.ContextoBancario.Domain.xml
Contextos/ControleOrcamento.ContextoBancario.Domain/Entidades/: Agencia.cs  Banco.cs  ContaCorrente.cs
Contextos/ControleOrcamento.ContextoBancario.Domain/Enums/: TipoContaCorrente.cs
Contextos/ControleOrcamento.ContextoBancario.Domain/Servicos/: IServicoContaCorrente.cs
Contextos/ControleOrcamento.ContextoClassificacao.Domain/: ControleOrcamento.ContextoClassificacao.Domain.csproj  ControleOrcamento.ContextoClassificacao.Domain.xml
Contextos/ControleOrcamento.ContextoClassificacao.Domain/Entidades/: Classificacao.cs  Finalidade.cs  Lancamento.cs
Contextos/ControleOrcamento.ContextoClassificacao.Domain/Enums/: Categoria.cs  Natureza.cs  TipoClassificacao.cs
Contextos/ControleOrcamento.ContextoClassificacao.Domain/ObjetosValor/: NomeClassificacao.cs  NomeClassificacaoPadrao.cs  NomeLancamentoPadrao.cs
Contextos/ControleOrcamento.ContextoClassificacao.Domain/Servicos/: IServicoClassificacao.cs  IServicoLancamento.cs
Contextos/ControleOrcamento.ContextoLancamento.Domain/: ControleOrcamento.ContextoLancamento.Domain.csproj  ControleOrcamento.ContextoLancamento.Domain.xml
Contextos/ControleOrcamento.ContextoLancamento.Domain/Entidades/: Lancamento.cs  Prestacoes.cs
Contextos/ControleOrcamento.ContextoPagamento.Domain/: ControleOrcamento.ContextoPagamento.Domain.csproj  ControleOrcamento.ContextoQuitacao.Domain.xml
Contextos/ControleOrcamento.ContextoQuitacao.Domain/: ControleOrcamento.ContextoQuitacao.Domain.csproj
Contextos/ControleOrcamento.ContextoQuitacao.Domain/Entidades/: FormaPagamento.cs  FormaRecebimento.cs  Quitacao.cs
Contextos/ControleOrcamento.ContextoQuitacao.Domain/Enums/: Meio.cs
Contextos/ControleOrcamento.ContextoUsuario.Domain/: ControleOrcamento.ContextoUsuario.Domain.csproj  ControleOrcamento.ContextoUsuario.Domain.xml
Contextos/ControleOrcamento.ContextoUsuario.Domain/Entidades/: UsuarioConvidado.cs  UsuarioMaster.cs
Contextos/ControleOrcamento.ContextoUsuario.Domain/Servicos/: IServicoUsuario.cs
Contextos/Testes/ControleOrcamento.Contexto.Domain.Teste/: ControleOrcamento.Contexto.Domain.Teste.csproj
Contextos/Testes/ControleOrcamento.Contexto.Domain.Teste/Entidade/: UsuarioAutenticacaoTeste.cs
Contextos/Testes/ControleOrcamento.Contexto.Domain.Teste/ObjetosValor/: EmailTeste.cs  NomePessoaTeste.cs  SenhaSecretaTeste.cs
Contextos/Testes/ControleOrcamento.ContextoBancario.Domain.Teste/: ControleOrcamento.ContextoBancario.Domain.Teste.csproj
Contextos/Testes/ControleOrcamento.ContextoBancario.Domain.Teste/Manipuladores/: ManipuladorContaCorrente.cs
Contextos/Testes/ControleOrcamento.ContextoBancario.Domain.Teste/Mocks/: FakeContaCorrente.cs
Contextos/Testes/ControleOrcamento.ContextoClassificacao.Domain.Teste/: ControleOrcamento.ContextoClassificacao.Domain.Teste.csproj
Contextos/Testes/ControleOrcamento.ContextoClassificacao.Domain.Teste/Entidade/: ClassificacaoTeste.cs  LancamentoTeste.cs
Contextos/Testes/ControleOrcamento.ContextoClassificacao.Domain.Teste/ObjetosValor/: NomeClassificacaoPadraoTeste.cs  NomeLancamentoPadraoTeste.cs
Contextos/Testes/ControleOrcamento.ContextoLancamento.Domain.Teste/: ControleOrcamento.ContextoLancamento.Domain.Teste.csproj
Contextos/Testes/ControleOrcamento.ContextoQuitacao.Domain.Teste/: ControleOrcamento.ContextoQuitacao.Domain.Teste.csproj
Contextos/Testes/ControleOrcamento.ContextoUsuario.Domain.Teste/: ControleOrcamento.ContextoUsuario.Domain.Teste.csproj
Contextos/Testes/ControleOrcamento.Mocks.Teste/: ControleOrcamento.Mocks.Teste.csproj  ServicoClassificacao.cs  ServicoLancamento.cs  ServicoUsuario.cs
ControleOrcamentoWebApi.ConsoleApp/: Program.cs
coverage-report/: coverage-cobertua-flex.xml
