sonar.projectKey=MarcioDeAlmeidaRosa_ControleOrcamentoWebApi
sonar.projectVersion=2.1.0-50
sonar.working.directory=D:\\GIT\\ControleOrcamentoWebApi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\GIT\\ControleOrcamentoWebApi\\Contextos

655F3519-2B79-476B-930F-DC4342D742EB.sonar.projectKey=MarcioDeAlmeidaRosa_ControleOrcamentoWebApi:655F3519-2B79-476B-930F-DC4342D742EB
655F3519-2B79-476B-930F-DC4342D742EB.sonar.projectName=ControleOrcamento.Contexto.Domain
655F3519-2B79-476B-930F-DC4342D742EB.sonar.projectBaseDir=D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.Contexto.Domain
655F3519-2B79-476B-930F-DC4342D742EB.sonar.sourceEncoding=utf-8
655F3519-2B79-476B-930F-DC4342D742EB.sonar.sources=\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.Contexto.Domain\\Entidade\\Contratos\\Usuario\\UsuarioAutenticacao.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.Contexto.Domain\\Entidade\\Contratos\\Usuario\\UsuarioBase.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.Contexto.Domain\\Entidade\\Contratos\\Usuario\\UsuarioCandidato.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.Contexto.Domain\\Entidade\\EntidadeBase.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.Contexto.Domain\\Enums\\Frequencia.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.Contexto.Domain\\Enums\\Natureza.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.Contexto.Domain\\ObjetosValor\\Email.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.Contexto.Domain\\ObjetosValor\\NomePessoa.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.Contexto.Domain\\ObjetosValor\\ObjetoValor.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.Contexto.Domain\\ObjetosValor\\SenhaSecreta.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.Contexto.Domain\\ControleOrcamento.Contexto.Domain.xml"

655F3519-2B79-476B-930F-DC4342D742EB.sonar.cs.roslyn.reportFilePath=D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.Contexto.Domain\\bin\\Debug\\netcoreapp2.1\\ControleOrcamento.Contexto.Domain.dll.RoslynCA.json
655F3519-2B79-476B-930F-DC4342D742EB.sonar.cs.analyzer.projectOutPath=D:\\GIT\\ControleOrcamentoWebApi\\.sonarqube\\out\\0
655F3519-2B79-476B-930F-DC4342D742EB.sonar.cs.analyzer.projectOutPaths=\
"D:\\GIT\\ControleOrcamentoWebApi\\.sonarqube\\out\\0"
655F3519-2B79-476B-930F-DC4342D742EB.sonar.cs.roslyn.reportFilePaths=\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.Contexto.Domain\\bin\\Debug\\netcoreapp2.1\\ControleOrcamento.Contexto.Domain.dll.RoslynCA.json"

1741A2A7-7458-4766-9E67-2E4CE5DA1324.sonar.projectKey=MarcioDeAlmeidaRosa_ControleOrcamentoWebApi:1741A2A7-7458-4766-9E67-2E4CE5DA1324
1741A2A7-7458-4766-9E67-2E4CE5DA1324.sonar.projectName=ControleOrcamento.Mocks.Teste
1741A2A7-7458-4766-9E67-2E4CE5DA1324.sonar.projectBaseDir=D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\Testes\\ControleOrcamento.Mocks.Teste
1741A2A7-7458-4766-9E67-2E4CE5DA1324.sonar.sourceEncoding=utf-8
1741A2A7-7458-4766-9E67-2E4CE5DA1324.sonar.sources=\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\Testes\\ControleOrcamento.Mocks.Teste\\ServicoClassificacao.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\Testes\\ControleOrcamento.Mocks.Teste\\ServicoLancamento.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\Testes\\ControleOrcamento.Mocks.Teste\\ServicoUsuario.cs"

1741A2A7-7458-4766-9E67-2E4CE5DA1324.sonar.cs.roslyn.reportFilePath=D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\Testes\\ControleOrcamento.Mocks.Teste\\bin\\Debug\\netcoreapp2.1\\ControleOrcamento.Mocks.Teste.dll.RoslynCA.json
1741A2A7-7458-4766-9E67-2E4CE5DA1324.sonar.cs.analyzer.projectOutPath=D:\\GIT\\ControleOrcamentoWebApi\\.sonarqube\\out\\10
1741A2A7-7458-4766-9E67-2E4CE5DA1324.sonar.cs.analyzer.projectOutPaths=\
"D:\\GIT\\ControleOrcamentoWebApi\\.sonarqube\\out\\10"
1741A2A7-7458-4766-9E67-2E4CE5DA1324.sonar.cs.roslyn.reportFilePaths=\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\Testes\\ControleOrcamento.Mocks.Teste\\bin\\Debug\\netcoreapp2.1\\ControleOrcamento.Mocks.Teste.dll.RoslynCA.json"

EFBBE56F-B9EA-419F-BD71-3021611DD5AC.sonar.projectKey=MarcioDeAlmeidaRosa_ControleOrcamentoWebApi:EFBBE56F-B9EA-419F-BD71-3021611DD5AC
EFBBE56F-B9EA-419F-BD71-3021611DD5AC.sonar.projectName=ControleOrcamento.ContextoClassificacao.Domain.Teste
EFBBE56F-B9EA-419F-BD71-3021611DD5AC.sonar.projectBaseDir=D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\Testes\\ControleOrcamento.ContextoClassificacao.Domain.Teste
EFBBE56F-B9EA-419F-BD71-3021611DD5AC.sonar.sourceEncoding=utf-8
EFBBE56F-B9EA-419F-BD71-3021611DD5AC.sonar.sources=\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\Testes\\ControleOrcamento.ContextoClassificacao.Domain.Teste\\Entidade\\ClassificacaoTeste.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\Testes\\ControleOrcamento.ContextoClassificacao.Domain.Teste\\Entidade\\LancamentoTeste.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\Testes\\ControleOrcamento.ContextoClassificacao.Domain.Teste\\ObjetosValor\\NomeClassificacaoPadraoTeste.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\Testes\\ControleOrcamento.ContextoClassificacao.Domain.Teste\\ObjetosValor\\NomeLancamentoPadraoTeste.cs"

EFBBE56F-B9EA-419F-BD71-3021611DD5AC.sonar.cs.roslyn.reportFilePath=D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\Testes\\ControleOrcamento.ContextoClassificacao.Domain.Teste\\bin\\Debug\\netcoreapp2.1\\ControleOrcamento.ContextoClassificacao.Domain.Teste.dll.RoslynCA.json
EFBBE56F-B9EA-419F-BD71-3021611DD5AC.sonar.cs.analyzer.projectOutPath=D:\\GIT\\ControleOrcamentoWebApi\\.sonarqube\\out\\11
EFBBE56F-B9EA-419F-BD71-3021611DD5AC.sonar.cs.analyzer.projectOutPaths=\
"D:\\GIT\\ControleOrcamentoWebApi\\.sonarqube\\out\\11"
EFBBE56F-B9EA-419F-BD71-3021611DD5AC.sonar.cs.roslyn.reportFilePaths=\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\Testes\\ControleOrcamento.ContextoClassificacao.Domain.Teste\\bin\\Debug\\netcoreapp2.1\\ControleOrcamento.ContextoClassificacao.Domain.Teste.dll.RoslynCA.json"

149AF39B-93EF-4543-A61D-D1BC43A0BCFB.sonar.projectKey=MarcioDeAlmeidaRosa_ControleOrcamentoWebApi:149AF39B-93EF-4543-A61D-D1BC43A0BCFB
149AF39B-93EF-4543-A61D-D1BC43A0BCFB.sonar.projectName=ControleOrcamento.Contexto.Domain.Teste
149AF39B-93EF-4543-A61D-D1BC43A0BCFB.sonar.projectBaseDir=D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\Testes\\ControleOrcamento.Contexto.Domain.Teste
149AF39B-93EF-4543-A61D-D1BC43A0BCFB.sonar.sourceEncoding=utf-8
149AF39B-93EF-4543-A61D-D1BC43A0BCFB.sonar.sources=\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\Testes\\ControleOrcamento.Contexto.Domain.Teste\\Entidade\\UsuarioAutenticacaoTeste.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\Testes\\ControleOrcamento.Contexto.Domain.Teste\\ObjetosValor\\EmailTeste.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\Testes\\ControleOrcamento.Contexto.Domain.Teste\\ObjetosValor\\NomePessoaTeste.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\Testes\\ControleOrcamento.Contexto.Domain.Teste\\ObjetosValor\\SenhaSecretaTeste.cs"

149AF39B-93EF-4543-A61D-D1BC43A0BCFB.sonar.cs.roslyn.reportFilePath=D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\Testes\\ControleOrcamento.Contexto.Domain.Teste\\bin\\Debug\\netcoreapp2.1\\ControleOrcamento.Contexto.Domain.Teste.dll.RoslynCA.json
149AF39B-93EF-4543-A61D-D1BC43A0BCFB.sonar.cs.analyzer.projectOutPath=D:\\GIT\\ControleOrcamentoWebApi\\.sonarqube\\out\\12
149AF39B-93EF-4543-A61D-D1BC43A0BCFB.sonar.cs.analyzer.projectOutPaths=\
"D:\\GIT\\ControleOrcamentoWebApi\\.sonarqube\\out\\12"
149AF39B-93EF-4543-A61D-D1BC43A0BCFB.sonar.cs.roslyn.reportFilePaths=\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\Testes\\ControleOrcamento.Contexto.Domain.Teste\\bin\\Debug\\netcoreapp2.1\\ControleOrcamento.Contexto.Domain.Teste.dll.RoslynCA.json"

59F33390-E910-4C5B-B035-C0BB01C8FDD7.sonar.projectKey=MarcioDeAlmeidaRosa_ControleOrcamentoWebApi:59F33390-E910-4C5B-B035-C0BB01C8FDD7
59F33390-E910-4C5B-B035-C0BB01C8FDD7.sonar.projectName=ControleOrcamento.ContextoClassificacao.Domain
59F33390-E910-4C5B-B035-C0BB01C8FDD7.sonar.projectBaseDir=D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoClassificacao.Domain
59F33390-E910-4C5B-B035-C0BB01C8FDD7.sonar.sourceEncoding=utf-8
59F33390-E910-4C5B-B035-C0BB01C8FDD7.sonar.sources=\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoClassificacao.Domain\\Entidades\\Classificacao.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoClassificacao.Domain\\Entidades\\Lancamento.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoClassificacao.Domain\\Enums\\Categoria.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoClassificacao.Domain\\ObjetosValor\\NomeClassificacaoPadrao.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoClassificacao.Domain\\ObjetosValor\\NomeLancamentoPadrao.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoClassificacao.Domain\\Servicos\\IServicoClassificacao.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoClassificacao.Domain\\Servicos\\IServicoLancamento.cs"

59F33390-E910-4C5B-B035-C0BB01C8FDD7.sonar.cs.roslyn.reportFilePath=D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoClassificacao.Domain\\bin\\Debug\\netcoreapp2.1\\ControleOrcamento.ContextoClassificacao.Domain.dll.RoslynCA.json
59F33390-E910-4C5B-B035-C0BB01C8FDD7.sonar.cs.analyzer.projectOutPath=D:\\GIT\\ControleOrcamentoWebApi\\.sonarqube\\out\\3
59F33390-E910-4C5B-B035-C0BB01C8FDD7.sonar.cs.analyzer.projectOutPaths=\
"D:\\GIT\\ControleOrcamentoWebApi\\.sonarqube\\out\\3"
59F33390-E910-4C5B-B035-C0BB01C8FDD7.sonar.cs.roslyn.reportFilePaths=\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoClassificacao.Domain\\bin\\Debug\\netcoreapp2.1\\ControleOrcamento.ContextoClassificacao.Domain.dll.RoslynCA.json"

D6C4305B-BB7B-4095-B242-CB5F25136555.sonar.projectKey=MarcioDeAlmeidaRosa_ControleOrcamentoWebApi:D6C4305B-BB7B-4095-B242-CB5F25136555
D6C4305B-BB7B-4095-B242-CB5F25136555.sonar.projectName=ControleOrcamento.ContextoUsuario.Domain
D6C4305B-BB7B-4095-B242-CB5F25136555.sonar.projectBaseDir=D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoUsuario.Domain
D6C4305B-BB7B-4095-B242-CB5F25136555.sonar.sourceEncoding=utf-8
D6C4305B-BB7B-4095-B242-CB5F25136555.sonar.sources=\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoUsuario.Domain\\Entidades\\UsuarioConvidado.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoUsuario.Domain\\Entidades\\UsuarioMaster.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoUsuario.Domain\\Servicos\\IServicoUsuario.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoUsuario.Domain\\ControleOrcamento.ContextoUsuario.Domain.xml"

D6C4305B-BB7B-4095-B242-CB5F25136555.sonar.cs.roslyn.reportFilePath=D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoUsuario.Domain\\bin\\Debug\\netcoreapp2.1\\ControleOrcamento.ContextoUsuario.Domain.dll.RoslynCA.json
D6C4305B-BB7B-4095-B242-CB5F25136555.sonar.cs.analyzer.projectOutPath=D:\\GIT\\ControleOrcamentoWebApi\\.sonarqube\\out\\4
D6C4305B-BB7B-4095-B242-CB5F25136555.sonar.cs.analyzer.projectOutPaths=\
"D:\\GIT\\ControleOrcamentoWebApi\\.sonarqube\\out\\4"
D6C4305B-BB7B-4095-B242-CB5F25136555.sonar.cs.roslyn.reportFilePaths=\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoUsuario.Domain\\bin\\Debug\\netcoreapp2.1\\ControleOrcamento.ContextoUsuario.Domain.dll.RoslynCA.json"

93BF0E44-7A38-49A2-9146-B7E89679ECB2.sonar.projectKey=MarcioDeAlmeidaRosa_ControleOrcamentoWebApi:93BF0E44-7A38-49A2-9146-B7E89679ECB2
93BF0E44-7A38-49A2-9146-B7E89679ECB2.sonar.projectName=ControleOrcamento.ContextoBancario.Domain
93BF0E44-7A38-49A2-9146-B7E89679ECB2.sonar.projectBaseDir=D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoBancario.Domain
93BF0E44-7A38-49A2-9146-B7E89679ECB2.sonar.sourceEncoding=utf-8
93BF0E44-7A38-49A2-9146-B7E89679ECB2.sonar.sources=\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoBancario.Domain\\Entidades\\Agencia.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoBancario.Domain\\Entidades\\Banco.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoBancario.Domain\\Entidades\\ContaCorrente.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoBancario.Domain\\Enums\\TipoContaCorrente.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoBancario.Domain\\ControleOrcamento.ContextoBancario.Domain.xml"

93BF0E44-7A38-49A2-9146-B7E89679ECB2.sonar.cs.roslyn.reportFilePath=D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoBancario.Domain\\bin\\Debug\\netcoreapp2.1\\ControleOrcamento.ContextoBancario.Domain.dll.RoslynCA.json
93BF0E44-7A38-49A2-9146-B7E89679ECB2.sonar.cs.analyzer.projectOutPath=D:\\GIT\\ControleOrcamentoWebApi\\.sonarqube\\out\\5
93BF0E44-7A38-49A2-9146-B7E89679ECB2.sonar.cs.analyzer.projectOutPaths=\
"D:\\GIT\\ControleOrcamentoWebApi\\.sonarqube\\out\\5"
93BF0E44-7A38-49A2-9146-B7E89679ECB2.sonar.cs.roslyn.reportFilePaths=\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoBancario.Domain\\bin\\Debug\\netcoreapp2.1\\ControleOrcamento.ContextoBancario.Domain.dll.RoslynCA.json"

439C2A89-F6F5-46E7-ADD8-11111361C16A.sonar.projectKey=MarcioDeAlmeidaRosa_ControleOrcamentoWebApi:439C2A89-F6F5-46E7-ADD8-11111361C16A
439C2A89-F6F5-46E7-ADD8-11111361C16A.sonar.projectName=ControleOrcamento.ContextoQuitacao.Domain
439C2A89-F6F5-46E7-ADD8-11111361C16A.sonar.projectBaseDir=D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoQuitacao.Domain
439C2A89-F6F5-46E7-ADD8-11111361C16A.sonar.sourceEncoding=utf-8
439C2A89-F6F5-46E7-ADD8-11111361C16A.sonar.sources=\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoQuitacao.Domain\\Entidades\\FormaPagamento.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoQuitacao.Domain\\Entidades\\FormaRecebimento.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoQuitacao.Domain\\Entidades\\Quitacao.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoQuitacao.Domain\\Enums\\Meio.cs"

439C2A89-F6F5-46E7-ADD8-11111361C16A.sonar.cs.roslyn.reportFilePath=D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoQuitacao.Domain\\bin\\Debug\\netcoreapp2.1\\ControleOrcamento.ContextoQuitacao.Domain.dll.RoslynCA.json
439C2A89-F6F5-46E7-ADD8-11111361C16A.sonar.cs.analyzer.projectOutPath=D:\\GIT\\ControleOrcamentoWebApi\\.sonarqube\\out\\6
439C2A89-F6F5-46E7-ADD8-11111361C16A.sonar.cs.analyzer.projectOutPaths=\
"D:\\GIT\\ControleOrcamentoWebApi\\.sonarqube\\out\\6"
439C2A89-F6F5-46E7-ADD8-11111361C16A.sonar.cs.roslyn.reportFilePaths=\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoQuitacao.Domain\\bin\\Debug\\netcoreapp2.1\\ControleOrcamento.ContextoQuitacao.Domain.dll.RoslynCA.json"

7B0E591D-7D77-4AE5-B556-E0CE3B4631F9.sonar.projectKey=MarcioDeAlmeidaRosa_ControleOrcamentoWebApi:7B0E591D-7D77-4AE5-B556-E0CE3B4631F9
7B0E591D-7D77-4AE5-B556-E0CE3B4631F9.sonar.projectName=ControleOrcamento.ContextoLancamento.Domain
7B0E591D-7D77-4AE5-B556-E0CE3B4631F9.sonar.projectBaseDir=D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoLancamento.Domain
7B0E591D-7D77-4AE5-B556-E0CE3B4631F9.sonar.sourceEncoding=utf-8
7B0E591D-7D77-4AE5-B556-E0CE3B4631F9.sonar.sources=\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoLancamento.Domain\\Entidades\\Lancamento.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoLancamento.Domain\\Entidades\\Prestacoes.cs"

7B0E591D-7D77-4AE5-B556-E0CE3B4631F9.sonar.cs.roslyn.reportFilePath=D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoLancamento.Domain\\bin\\Debug\\netcoreapp2.1\\ControleOrcamento.ContextoLancamento.Domain.dll.RoslynCA.json
7B0E591D-7D77-4AE5-B556-E0CE3B4631F9.sonar.cs.analyzer.projectOutPath=D:\\GIT\\ControleOrcamentoWebApi\\.sonarqube\\out\\9
7B0E591D-7D77-4AE5-B556-E0CE3B4631F9.sonar.cs.analyzer.projectOutPaths=\
"D:\\GIT\\ControleOrcamentoWebApi\\.sonarqube\\out\\9"
7B0E591D-7D77-4AE5-B556-E0CE3B4631F9.sonar.cs.roslyn.reportFilePaths=\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoLancamento.Domain\\bin\\Debug\\netcoreapp2.1\\ControleOrcamento.ContextoLancamento.Domain.dll.RoslynCA.json"

sonar.organization=marciodealmeidarosa-github
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=655F3519-2B79-476B-930F-DC4342D742EB,1741A2A7-7458-4766-9E67-2E4CE5DA1324,EFBBE56F-B9EA-419F-BD71-3021611DD5AC,149AF39B-93EF-4543-A61D-D1BC43A0BCFB,59F33390-E910-4C5B-B035-C0BB01C8FDD7,D6C4305B-BB7B-4095-B242-CB5F25136555,93BF0E44-7A38-49A2-9146-B7E89679ECB2,439C2A89-F6F5-46E7-ADD8-11111361C16A,7B0E591D-7D77-4AE5-B556-E0CE3B4631F9

