<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Comandos\" />
    <Folder Include="Entidades\" />
    <Folder Include="Enums\" />
    <Folder Include="Manipuladores\" />
    <Folder Include="Pesquisas\" />
    <Folder Include="Repositorios\" />
    <Folder Include="Servicos\" />
  </ItemGroup>

</Project>
