<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="NBuilder" Version="6.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comandos\" />
    <Folder Include="Entidades\" />
    <Folder Include="Enums\" />
    <Folder Include="Manipuladores\" />
    <Folder Include="Pesquisas\" />
    <Folder Include="Repositorios\" />
    <Folder Include="Servicos\" />
  </ItemGroup>

</Project>
