<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="NBuilder" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comandos\" />
    <Folder Include="Enums\" />
    <Folder Include="Manipuladores\" />
    <Folder Include="Mocks\" />
    <Folder Include="ObjetosValor\" />
    <Folder Include="Pesquisas\" />
    <Folder Include="Repositorios\" />
    <Folder Include="Servicos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ControleOrcamento.ContextoClassificacao.Domain\ControleOrcamento.ContextoClassificacao.Domain.csproj" />
    <ProjectReference Include="..\..\ControleOrcamento.ContextoUsuario.Domain\ControleOrcamento.ContextoUsuario.Domain.csproj" />
    <ProjectReference Include="..\ControleOrcamento.Mocks.Teste\ControleOrcamento.Mocks.Teste.csproj" />
  </ItemGroup>

</Project>
