sonar.projectKey=MarcioDeAlmeidaRosa_ControleOrcamentoWebApi
sonar.working.directory=D:\\GIT\\ControleOrcamentoWebApi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\GIT\\ControleOrcamentoWebApi

0B1A1E27-10FF-4986-8335-56944DE3F05B.sonar.projectKey=MarcioDeAlmeidaRosa_ControleOrcamentoWebApi:0B1A1E27-10FF-4986-8335-56944DE3F05B
0B1A1E27-10FF-4986-8335-56944DE3F05B.sonar.projectName=ControleOrcamentoWebApi.ConsoleApp
0B1A1E27-10FF-4986-8335-56944DE3F05B.sonar.projectBaseDir=D:\\GIT\\ControleOrcamentoWebApi\\ControleOrcamentoWebApi.ConsoleApp
0B1A1E27-10FF-4986-8335-56944DE3F05B.sonar.sourceEncoding=utf-8
0B1A1E27-10FF-4986-8335-56944DE3F05B.sonar.sources=\
"D:\\GIT\\ControleOrcamentoWebApi\\ControleOrcamentoWebApi.ConsoleApp\\Program.cs"

0B1A1E27-10FF-4986-8335-56944DE3F05B.sonar.cs.roslyn.reportFilePath=D:\\GIT\\ControleOrcamentoWebApi\\ControleOrcamentoWebApi.ConsoleApp\\bin\\Debug\\netcoreapp2.1\\ControleOrcamentoWebApi.ConsoleApp.dll.RoslynCA.json
0B1A1E27-10FF-4986-8335-56944DE3F05B.sonar.cs.analyzer.projectOutPath=D:\\GIT\\ControleOrcamentoWebApi\\.sonarqube\\out\\0
0B1A1E27-10FF-4986-8335-56944DE3F05B.sonar.cs.analyzer.projectOutPaths=\
"D:\\GIT\\ControleOrcamentoWebApi\\.sonarqube\\out\\0"
0B1A1E27-10FF-4986-8335-56944DE3F05B.sonar.cs.roslyn.reportFilePaths=\
"D:\\GIT\\ControleOrcamentoWebApi\\ControleOrcamentoWebApi.ConsoleApp\\bin\\Debug\\netcoreapp2.1\\ControleOrcamentoWebApi.ConsoleApp.dll.RoslynCA.json"

655F3519-2B79-476B-930F-DC4342D742EB.sonar.projectKey=MarcioDeAlmeidaRosa_ControleOrcamentoWebApi:655F3519-2B79-476B-930F-DC4342D742EB
655F3519-2B79-476B-930F-DC4342D742EB.sonar.projectName=ControleOrcamento.Contexto.Domain
655F3519-2B79-476B-930F-DC4342D742EB.sonar.projectBaseDir=D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.Contexto.Domain
655F3519-2B79-476B-930F-DC4342D742EB.sonar.sourceEncoding=utf-8
655F3519-2B79-476B-930F-DC4342D742EB.sonar.sources=\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.Contexto.Domain\\Entidade\\Contratos\\Usuario\\UsuarioAutenticacao.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.Contexto.Domain\\Entidade\\Contratos\\Usuario\\UsuarioBase.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.Contexto.Domain\\Entidade\\Contratos\\Usuario\\UsuarioCandidato.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.Contexto.Domain\\Entidade\\EntidadeBase.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.Contexto.Domain\\ObjetosValor\\Email.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.Contexto.Domain\\ObjetosValor\\NomePessoa.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.Contexto.Domain\\ObjetosValor\\ObjetoValor.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.Contexto.Domain\\ObjetosValor\\SenhaSecreta.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.Contexto.Domain\\ControleOrcamento.Contexto.Domain.xml"

655F3519-2B79-476B-930F-DC4342D742EB.sonar.cs.roslyn.reportFilePath=D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.Contexto.Domain\\bin\\Debug\\netcoreapp2.1\\ControleOrcamento.Contexto.Domain.dll.RoslynCA.json
655F3519-2B79-476B-930F-DC4342D742EB.sonar.cs.analyzer.projectOutPath=D:\\GIT\\ControleOrcamentoWebApi\\.sonarqube\\out\\1
655F3519-2B79-476B-930F-DC4342D742EB.sonar.cs.analyzer.projectOutPaths=\
"D:\\GIT\\ControleOrcamentoWebApi\\.sonarqube\\out\\1"
655F3519-2B79-476B-930F-DC4342D742EB.sonar.cs.roslyn.reportFilePaths=\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.Contexto.Domain\\bin\\Debug\\netcoreapp2.1\\ControleOrcamento.Contexto.Domain.dll.RoslynCA.json"

D6C4305B-BB7B-4095-B242-CB5F25136555.sonar.projectKey=MarcioDeAlmeidaRosa_ControleOrcamentoWebApi:D6C4305B-BB7B-4095-B242-CB5F25136555
D6C4305B-BB7B-4095-B242-CB5F25136555.sonar.projectName=ControleOrcamento.ContextoUsuario.Domain
D6C4305B-BB7B-4095-B242-CB5F25136555.sonar.projectBaseDir=D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoUsuario.Domain
D6C4305B-BB7B-4095-B242-CB5F25136555.sonar.sourceEncoding=utf-8
D6C4305B-BB7B-4095-B242-CB5F25136555.sonar.sources=\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoUsuario.Domain\\Entidades\\UsuarioConvidado.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoUsuario.Domain\\Entidades\\UsuarioMaster.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoUsuario.Domain\\ControleOrcamento.ContextoUsuario.Domain.xml"

D6C4305B-BB7B-4095-B242-CB5F25136555.sonar.cs.roslyn.reportFilePath=D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoUsuario.Domain\\bin\\Debug\\netcoreapp2.1\\ControleOrcamento.ContextoUsuario.Domain.dll.RoslynCA.json
D6C4305B-BB7B-4095-B242-CB5F25136555.sonar.cs.analyzer.projectOutPath=D:\\GIT\\ControleOrcamentoWebApi\\.sonarqube\\out\\2
D6C4305B-BB7B-4095-B242-CB5F25136555.sonar.cs.analyzer.projectOutPaths=\
"D:\\GIT\\ControleOrcamentoWebApi\\.sonarqube\\out\\2"
D6C4305B-BB7B-4095-B242-CB5F25136555.sonar.cs.roslyn.reportFilePaths=\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoUsuario.Domain\\bin\\Debug\\netcoreapp2.1\\ControleOrcamento.ContextoUsuario.Domain.dll.RoslynCA.json"

93BF0E44-7A38-49A2-9146-B7E89679ECB2.sonar.projectKey=MarcioDeAlmeidaRosa_ControleOrcamentoWebApi:93BF0E44-7A38-49A2-9146-B7E89679ECB2
93BF0E44-7A38-49A2-9146-B7E89679ECB2.sonar.projectName=ControleOrcamento.ContextoBancario.Domain
93BF0E44-7A38-49A2-9146-B7E89679ECB2.sonar.projectBaseDir=D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoBancario.Domain
93BF0E44-7A38-49A2-9146-B7E89679ECB2.sonar.sourceEncoding=utf-8
93BF0E44-7A38-49A2-9146-B7E89679ECB2.sonar.sources=\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoBancario.Domain\\Entidades\\Agencia.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoBancario.Domain\\Entidades\\Banco.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoBancario.Domain\\Entidades\\ContaCorrente.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoBancario.Domain\\ControleOrcamento.ContextoBancario.Domain.xml"

93BF0E44-7A38-49A2-9146-B7E89679ECB2.sonar.cs.roslyn.reportFilePath=D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoBancario.Domain\\bin\\Debug\\netcoreapp2.1\\ControleOrcamento.ContextoBancario.Domain.dll.RoslynCA.json
93BF0E44-7A38-49A2-9146-B7E89679ECB2.sonar.cs.analyzer.projectOutPath=D:\\GIT\\ControleOrcamentoWebApi\\.sonarqube\\out\\3
93BF0E44-7A38-49A2-9146-B7E89679ECB2.sonar.cs.analyzer.projectOutPaths=\
"D:\\GIT\\ControleOrcamentoWebApi\\.sonarqube\\out\\3"
93BF0E44-7A38-49A2-9146-B7E89679ECB2.sonar.cs.roslyn.reportFilePaths=\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\ControleOrcamento.ContextoBancario.Domain\\bin\\Debug\\netcoreapp2.1\\ControleOrcamento.ContextoBancario.Domain.dll.RoslynCA.json"

149AF39B-93EF-4543-A61D-D1BC43A0BCFB.sonar.projectKey=MarcioDeAlmeidaRosa_ControleOrcamentoWebApi:149AF39B-93EF-4543-A61D-D1BC43A0BCFB
149AF39B-93EF-4543-A61D-D1BC43A0BCFB.sonar.projectName=ControleOrcamento.Contexto.Domain.Teste
149AF39B-93EF-4543-A61D-D1BC43A0BCFB.sonar.projectBaseDir=D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\Testes\\ControleOrcamento.Contexto.Domain.Teste
149AF39B-93EF-4543-A61D-D1BC43A0BCFB.sonar.sourceEncoding=utf-8
149AF39B-93EF-4543-A61D-D1BC43A0BCFB.sonar.sources=\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\Testes\\ControleOrcamento.Contexto.Domain.Teste\\Entidade\\UsuarioAutenticacaoTeste.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\Testes\\ControleOrcamento.Contexto.Domain.Teste\\ObjetosValor\\EmailTeste.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\Testes\\ControleOrcamento.Contexto.Domain.Teste\\ObjetosValor\\NomePessoaTeste.cs",\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\Testes\\ControleOrcamento.Contexto.Domain.Teste\\ObjetosValor\\SenhaSecretaTeste.cs"

149AF39B-93EF-4543-A61D-D1BC43A0BCFB.sonar.cs.roslyn.reportFilePath=D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\Testes\\ControleOrcamento.Contexto.Domain.Teste\\bin\\Debug\\netcoreapp2.1\\ControleOrcamento.Contexto.Domain.Teste.dll.RoslynCA.json
149AF39B-93EF-4543-A61D-D1BC43A0BCFB.sonar.cs.analyzer.projectOutPath=D:\\GIT\\ControleOrcamentoWebApi\\.sonarqube\\out\\4
149AF39B-93EF-4543-A61D-D1BC43A0BCFB.sonar.cs.analyzer.projectOutPaths=\
"D:\\GIT\\ControleOrcamentoWebApi\\.sonarqube\\out\\4"
149AF39B-93EF-4543-A61D-D1BC43A0BCFB.sonar.cs.roslyn.reportFilePaths=\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\Testes\\ControleOrcamento.Contexto.Domain.Teste\\bin\\Debug\\netcoreapp2.1\\ControleOrcamento.Contexto.Domain.Teste.dll.RoslynCA.json"

73D9052B-ECE1-4650-A618-A188D47135D2.sonar.projectKey=MarcioDeAlmeidaRosa_ControleOrcamentoWebApi:73D9052B-ECE1-4650-A618-A188D47135D2
73D9052B-ECE1-4650-A618-A188D47135D2.sonar.projectName=ControleOrcamento.ContextoUsuario.Domain.Teste
73D9052B-ECE1-4650-A618-A188D47135D2.sonar.projectBaseDir=D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\Testes\\ControleOrcamento.ContextoUsuario.Domain.Teste
73D9052B-ECE1-4650-A618-A188D47135D2.sonar.sourceEncoding=utf-8
73D9052B-ECE1-4650-A618-A188D47135D2.sonar.sources=\


73D9052B-ECE1-4650-A618-A188D47135D2.sonar.cs.roslyn.reportFilePath=D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\Testes\\ControleOrcamento.ContextoUsuario.Domain.Teste\\bin\\Debug\\netcoreapp2.1\\ControleOrcamento.ContextoUsuario.Domain.Teste.dll.RoslynCA.json
73D9052B-ECE1-4650-A618-A188D47135D2.sonar.cs.analyzer.projectOutPath=D:\\GIT\\ControleOrcamentoWebApi\\.sonarqube\\out\\5
73D9052B-ECE1-4650-A618-A188D47135D2.sonar.cs.analyzer.projectOutPaths=\
"D:\\GIT\\ControleOrcamentoWebApi\\.sonarqube\\out\\5"
73D9052B-ECE1-4650-A618-A188D47135D2.sonar.cs.roslyn.reportFilePaths=\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\Testes\\ControleOrcamento.ContextoUsuario.Domain.Teste\\bin\\Debug\\netcoreapp2.1\\ControleOrcamento.ContextoUsuario.Domain.Teste.dll.RoslynCA.json"

7800449A-19A4-462D-A608-6715C466AA27.sonar.projectKey=MarcioDeAlmeidaRosa_ControleOrcamentoWebApi:7800449A-19A4-462D-A608-6715C466AA27
7800449A-19A4-462D-A608-6715C466AA27.sonar.projectName=ControleOrcamento.ContextoBancario.Domain.Teste
7800449A-19A4-462D-A608-6715C466AA27.sonar.projectBaseDir=D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\Testes\\ControleOrcamento.ContextoBancario.Domain.Teste
7800449A-19A4-462D-A608-6715C466AA27.sonar.sourceEncoding=utf-8
7800449A-19A4-462D-A608-6715C466AA27.sonar.sources=\


7800449A-19A4-462D-A608-6715C466AA27.sonar.cs.roslyn.reportFilePath=D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\Testes\\ControleOrcamento.ContextoBancario.Domain.Teste\\bin\\Debug\\netcoreapp2.1\\ControleOrcamento.ContextoBancario.Domain.Teste.dll.RoslynCA.json
7800449A-19A4-462D-A608-6715C466AA27.sonar.cs.analyzer.projectOutPath=D:\\GIT\\ControleOrcamentoWebApi\\.sonarqube\\out\\6
7800449A-19A4-462D-A608-6715C466AA27.sonar.cs.analyzer.projectOutPaths=\
"D:\\GIT\\ControleOrcamentoWebApi\\.sonarqube\\out\\6"
7800449A-19A4-462D-A608-6715C466AA27.sonar.cs.roslyn.reportFilePaths=\
"D:\\GIT\\ControleOrcamentoWebApi\\Contextos\\Testes\\ControleOrcamento.ContextoBancario.Domain.Teste\\bin\\Debug\\netcoreapp2.1\\ControleOrcamento.ContextoBancario.Domain.Teste.dll.RoslynCA.json"

sonar.organization=marciodealmeidarosa-github
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=0B1A1E27-10FF-4986-8335-56944DE3F05B,655F3519-2B79-476B-930F-DC4342D742EB,D6C4305B-BB7B-4095-B242-CB5F25136555,93BF0E44-7A38-49A2-9146-B7E89679ECB2,149AF39B-93EF-4543-A61D-D1BC43A0BCFB,73D9052B-ECE1-4650-A618-A188D47135D2,7800449A-19A4-462D-A608-6715C466AA27

